pipeline {
    agent {label 'slave'}
    stages {
        stage('Deploy') {
            steps {
                script {
                    sh "./init.sh"
                    def val = readJSON file: 'validate.json'
                    def res= "\nvalid: $val.valid\nerror_count: $val.error_count\nwarning_count: $val.warning_count"
                    def userInput = input( message: "Apply Terraform?\n$res")

                    sh "./apply.sh"
                }
            }
        }
        stage('clean up') {
            steps {
                script{

            	def userInput = input( message: "Do you want to clean up?")
                sh "./destroy.sh"
                }
            }
        }
    }
}
